<?php

return [
    'userManagement' => [
        'title'          => 'Διαχείριση χρηστών',
        'title_singular' => 'Διαχείριση χρηστών',
    ],
    'permission' => [
        'title'          => 'Δικαιώματα',
        'title_singular' => 'Δικαίωμα',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Ρόλοι',
        'title_singular' => 'Ρόλος',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Τίτλος',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Χρήστες',
        'title_singular' => 'Χρήστης',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Όνομα',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Κωδικός',
            'password_helper'          => ' ',
            'roles'                    => 'Ρόλος',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone'                    => 'Τηλέφωνο',
            'phone_helper'             => ' ',
            'itinerary'                => 'Δρομολόγια',
            'itinerary_helper'         => ' ',
        ],
    ],
    'itinerary' => [
        'title'          => 'Δρομολόγια',
        'title_singular' => 'Δρομολόγιο',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'from'              => 'Από',
            'from_helper'       => ' ',
            'to'                => 'Σε',
            'to_helper'         => ' ',
            'datetime'                => 'Ημερομηνία',
            'datetime_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user'              => 'Οδηγός',
            'user_helper'       => ' ',
            'vehicle'           => 'Όχημα',
            'vehicle_helper'    => ' ',
            'map_point'         => 'Χάρτης',
            'map_point_helper'  => ' ',
            'price'             => 'Τιμή',
            'price_helper'      => ' ',
            'comments'             => 'Σχόλια',
            'comments_helper'      => ' ',
            'canceled'          => 'Ακυρωμένο',
            'canceled_helper'   => ' ',
            'complete'          => 'Ολοκληρώθηκε',
            'complete_helper'   => ' ',
        ],
    ],
    'vehicle' => [
        'title'          => 'Οχήματα',
        'title_singular' => 'Όχημα',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Τίτλος',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'useritinerary' => [
        'title'          => 'Τα δρομολόγια μου',
        'title_singular' => 'Το δρομολόγιο μου',
    ],
    'financial' => [
        'title'          => 'Οικονομικά στοιχεία',
        'title_singular' => 'Οικονομικά στοιχεία',
    ],
];
